{
  "name": "openvoiceproxy",
  "version": "1.0.0",
  "description": "OpenVoiceProxy - Secure TTS proxy that intercepts ElevenLabs API calls and redirects to various TTS engines",
  "main": "server-production.cjs",
  "type": "module",
  "scripts": {
    "start": "node server-production.cjs",
    "start:production": "node server-production.cjs",
    "start:server": "node start-server.cjs",
    "start:ts": "tsx src/index.ts",
    "dev": "electron . --dev",
    "dev:ts": "tsx watch src/index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "build:ts": "tsc",
    "build:admin": "cd admin-ui && npm run build",
    "build": "npm run build:admin",
    "build:all": "npm run build",
    "postinstall": "cd admin-ui && npm install"
  },
  "keywords": [
    "tts",
    "proxy",
    "openvoiceproxy",
    "elevenlabs",
    "azure",
    "openai",
    "aws-polly",
    "google-tts"
  ],
  "author": "Will Wade",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.8",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "pkg": "^5.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.969.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.7.6",
    "axios": "^1.13.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "decompress-bzip2": "^4.0.0",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hono": "^4.6.14",
    "js-tts-wrapper": "^0.1.63",
    "mespeak": "^2.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "node-fetch": "^3.3.2",
    "node-wav": "^0.0.2",
    "openai": "^4.104.0",
    "pcm-convert": "^1.6.5",
    "pg": "^8.17.1",
    "sherpa-onnx-node": "^1.12.23",
    "tar-stream": "^3.1.7",
    "text2wav": "^0.0.14",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "sherpa-onnx-darwin-arm64": "^1.12.19",
    "sound-play": "^1.1.0"
  }
}
