{
  "name": "grid3-tts-proxy",
  "version": "1.0.0",
  "description": "TTS Proxy for Grid3 - Intercepts ElevenLabs API calls and redirects to local TTS engines",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node src/test-proxy.js"
  },
  "keywords": [
    "tts",
    "proxy",
    "grid3",
    "elevenlabs",
    "electron"
  ],
  "author": "Will Wade",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.821.0",
    "@google-cloud/text-to-speech": "^6.1.0",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "decompress-bzip2": "^4.0.0",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "express": "^4.18.2",
    "js-tts-wrapper": "^0.1.27",
    "mespeak": "^2.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.44.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "pcm-convert": "^1.6.5",
    "sherpa-onnx-node": "^1.12.0",
    "sound-play": "^1.1.0",
    "tar-stream": "^3.1.7",
    "text2wav": "^0.0.14",
    "winston": "^3.11.0"
  }
}
