{
  "name": "openvoiceproxy-electron",
  "version": "1.0.0",
  "description": "Electron shell for OpenVoiceProxy with Windows packaging (NSIS)",
  "main": "src/main.js",
  "author": "Will Wade",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:nsis": "electron-builder --win nsis",
    "build:cli": "npx nexe ./cli/CallTTS.js -o dist/CallTTS.exe -t windows-x64-20.17.0 --verbose --build --vcBuild nosign --vcBuild release --vcBuild openssl-no-asm && powershell -ExecutionPolicy Bypass -File ./scripts/patch-cli.ps1 dist/CallTTS.exe",
    "build:all": "npm --prefix ../tts-proxy run build && npm run build:cli && npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openvoiceproxy": "file:../tts-proxy",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "nexe": "^5.0.0-beta.4"
  }
}
